<!DOCTYPE html>
<html lang="__MSG_currentLang__">
<head>
<!-- Charset -->
<meta charset="utf-8">
<!-- Title -->
<title>Thanks for install Color Composer Extension!</title>
<!-- Styles -->
<style type="text/css">
    html, body {
        margin: 0;
    }

    a {
        text-decoration: none;
        text-emphasis: none;
        color: #799fb3;
    }

    a:hover {
        text-decoration: underline;
        font-weight: bolder;
    }

    span.centred { text-align: center; }

    div.section, div#main, div#header, div#footer, div.sectionB  {
        display: inline-block;
        width: 100%;
    }

    .colorPickerText {
        background: green;
        background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
        background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
        background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
        background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    div.section {
        background: #95a5a6;
    }

    div.sectionB {
        background: #808e95;
    }

    div#header {
        background: #2c3e50;
        text-align: center;
        text-align: -moz-center;
        color: lightblue;

        /*border-image: linear-gradient(left, #37474f, #102027);
        border-bottom-width: 2px;
        border-top:0;
        border-left:0;
        border-right:0;*/
    }

    div#main {
        color: #263238;
        background: #cfd8dc;
    }

    div#footer {
        background: #34495e;
        
    }

    div#foot {
        background: #2f4458;
        padding: 5px;
        width: calc(100% - 10px);
    }

    div#footer .footer-section {
        padding: 10px;
        display: inline-block;
        margin: 5px;
        vertical-align: top;
    }

    div.in {
        margin: 10px auto;
        width: 80%;
    }

    div#readyToCloseWindow {
        width: calc(100% - 40px);
        padding: 20px;
        position: fixed;
        bottom: 0; left: 0;
        background: #27ae60;
        text-align: center;
        text-align: -moz-center;
        border-top: #2ecc71 2px solid;

        font-weight: bolder;
        color: #fff;
    }

    div#readyToCloseWindow:hover {
        background: #2ecc71;
        cursor: pointer;
    }

    .centred {
        text-align: center;
        text-align: -moz-center;
    }

    .radius-el span {
        border-radius: 8px;
        background:#263238;
        color: #fff;
        padding: 7px;
        display: block;
        margin: 2px auto;
        text-align: center;
    }

    #fbicon {
        background: #3c5a99;
        color: #fff;
        font-weight: bolder;
        font-size: 48px;
        border-radius: 50%;
        width: 64px; height: 64px;
        display: inline-block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 64px;
    }

    #fbicon:hover {
        background: #fff;
        color: #3c5a99;
    }

    #paypalDonation {
        background-color: #0070ba;
        border: .0625rem solid #0070ba;
        color: #fff;
        padding: 0.6em;
        border-radius: 1.5rem;
        transition: color 240ms ease,background-color 240ms ease,border-color 240ms ease,box-shadow 240ms ease;
        cursor: pointer;
        margin: 3px 2px;
    }   

    #paypalDonation:hover {
        background-color: #005085;
        border: .0625rem solid #005085;
    }
</style>
</head>
<body>
<div id="conteiner">
<header>
<div id="header">
<h1>Thanks for Install <span class="colorPickerText">Color Composer</span> Extension!</h1>
</div>
</header>
<main>
<div id="main">
<div class="in">
Im providing for you advanced tool for UI design, thats because colors is very important during creating friendly elements in your page, apps or graphic. 
<br>
You can donate me, if you want. I'm will be pleased :)
<br><a href="https://paypal.me/grano22" target="_blank"><button id="paypalDonation">Donate me in PayPal</button></a>
</div>
</div>
<section>
<div class="section centred">
<div class="in">
<h3>Which features that product providing</h3>
<div class="inline">
<div class="radius-el">
<span>RGB range Color Picker</span>
<span>Generate your colors and save it to colors pallete in cloud</span>
<span>Convert your colors to modern formats and universal like Hue White Black, Hue Saturation Value, Hue Saturation Lightness, Red Green Blue, HEX etc Color Models</span>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="section centred">
<div class="in">
<h3>Change logs and Version Infomations</h3>
<h4>Current version: 0.2 Beta</h4>
<ul>
<li>Added Canvas Experimental</li>
<li>Added dark theme</li>
<li>Improved some scripts</li>
</ul>
</div>
</div>
</section>
</main>
<footer>
<div id="footer">
<div class="footer-section">
<h3>Socials</h3>
<a href="https://www.facebook.com/grano22.cs" title="Facebook" target="_blank"><span id="fbicon">f</span></a>
</div>
<div class="footer-section">
<h3>Learn more</h3>
<a href="https://sites.google.com/view/colorcomposerdocumentation/strona-główna" title="Documentation" target="_blank"><img width="64" height="64" src="../images/icon_doc_white.png"></a>
</div>
</div>
<div id="foot">
<span class="centred">This page language is English <img src="../images/lang_icon_en.jpg" width="32">, if you want to get page in another select: <a href="podziekowaniaZaInstalacje.html"><img src="../images/lang_icon_pl.jpg" width="32"> Polski</a></span>
</div>
</footer>
</div>
<!--div id="readyToCloseWindow">Ok, start using plugin</div>-->
</body>
</html>